(4708652, 'Apple')
(2609769, 'Samsung')
(2071248, 'Xiaomi')
(1370025, 'Huawei')
(142883, 'Realme')
(132775, '(not set)')
(92520, 'OnePlus')
(91988, 'OPPO')
(84768, 'Vivo')
(58198, 'Asus')
(53112, 'Nokia')
(47730, 'Sony')
(40215, 'Google')
(37261, 'ZTE')
(23694, 'Meizu')
(19698, 'Tecno')
(19631, 'Lenovo')
(18869, 'Motorola')
(18774, 'Blackview')
(14381, 'LG')
(9626, 'BQ')
(6629, 'itel')
(5934, 'DOOGEE')
(4997, 'Oukitel')
(4996, 'HTC')
(4793, 'Umidigi')
(4052, 'Alcatel')
(3249, 'Ulefone')
(3200, 'BlackBerry')
(3108, 'Mozilla')
(3031, 'Infinix')
(2648, 'Vsmart')
(2491, 'LeEco')
(2171, 'POCO')
(2010, 'Cubot')
(1515, 'Sharp')
(1325, 'TP-Link')
(1235, 'Philips')
(1046, 'DEXP')
(862, 'Leagoo')
(824, 'Wileyfox')
(813, 'Vertex')
(773, 'Prestigio')
(746, 'TCL')
(730, 'Neffos')
(607, 'CAT')
(574, 'HOMTOM')
(572, 'Hisense')
(500, 'Inoi')
(488, 'Micromax')
(448, 'Karbonn')
(432, 'Kingplay')
(431, 'LeTV')
(402, 'Chuwi')
(350, 'Haier')
(295, 'Teclast')
(282, 'AGM')
(249, 'Coolpad')
(243, 'Acer')
(227, 'Highscreen')
(193, 'Vernee')
(178, 'iNew')
(177, 'Smartisan')
(173, 'Kyocera')
(160, 'Condor')
(135, 'Wiko')
(129, 'Mito')
(125, 'Nuu')
(125, 'Black Fox')
(118, 'Elephone')
(114, 'Nomu')
(107, 'ZOJI')
(104, 'MXQ')
(92, 'Amazon')
(87, 'Fly')
(79, 'E&L')
(78, 'China Phone')
(73, 'ThL')
(70, 'H96')
(63, 'Razer')
(60, 'Kata')
(58, 'Unihertz')
(55, 'NOA')
(53, 'Lava')
(50, 'General Mobile')
(49, 'Jiake')
(47, 'Gionee')
(45, 'Guophone')
(44, 'Yota Devices')
(44, 'Poptel')
(43, 'Flexymove')
(41, 'Vertu')
(41, 'Alldocube')
(40, 'SonyEricsson')
(40, 'Iris')
(40, 'Artel')
(38, 'QMobile')
(38, 'Essential')
(38, 'Celkon')
(37, 'SenseIT')
(37, 'Gome')
(36, 'Wigor')
(35, 'Honor')
(35, 'Ananda')
(34, 'MediaTek')
(28, 'Symphony')
(27, 'Land Rover')
(25, 'A1')
(24, 'Winnovo')
(24, 'Panasonic')
(24, 'InnJoo')
(23, 'Digma')
(23, 'BLU')
(22, 'Wings Mobile')
(22, 'Tele2')
(22, 'BLUBOO')
(21, 'RED')
(20, 'Krip')
(19, 'Fairphone')
(19, 'Dell')
(17, 'TurboPad')
(17, 'Dragon Touch')
(17, 'Billion')
(16, 'Motive')
(16, 'MTC')
(15, 'Explay')
(14, 'Evercoss')
(13, 'Oysters')
(13, 'Irbis')
(13, 'Ark')
(12, 'Pantech')
(12, 'Jiayu')
(11, 'Tagital')
(11, 'InFocus')
(11, 'Caterpillar')
(10, 'Yuntab')
(10, 'T-Mobile')
(10, 'China Mobile')
(9, 'Keecoo')
(9, 'Dark')
(8, 'UGOOS')
(8, 'PPTV')
(8, 'Cube')
(8, 'Corn')
(8, 'AT&T')
(7, 'Tesla')
(7, 'Komu')
(7, 'Geotel')
(7, 'Evertek')
(6, 'Sonim')
(6, 'Mlais')
(6, 'Itoos')
(6, 'INUI')
(5, 'myPhone')
(5, 'Wexler')
(5, 'Walton')
(5, 'UMI')
(5, 'Egreat')
(4, 'Xgody')
(4, 'Vestel')
(4, 'Archos')
(3, 'Qbex')
(3, 'Olla')
(3, 'Gretel')
(3, 'Fujitsu')
(3, 'Advan')
(2, 'teXet')
(2, 'Xiaolajiao')
(2, 'Tanix')
(2, 'Smarteo')
(2, 'Mobiistar')
(2, 'MTS')
(2, 'MLS')
(2, 'LTC')
(2, 'Ken Xin Da')
(2, 'Gigaset')
(2, 'Fero')
(2, 'Dynamic')
(2, 'Digiland')
(2, 'Beelink')
(1, 'Wieppo')
(1, 'Vodafone')
(1, 'Verizon')
(1, 'Tonbux')
(1, 'Star')
(1, 'Smartfren')
(1, 'Orbic')
(1, 'Nomi')
(1, 'Microsoft')
(1, 'Maze')
(1, 'Maxvi')
(1, 'M-HORSE')
(1, 'Kenxinda')
(1, 'How')
(1, 'Honeywell')
(1, 'Hafury')
(1, 'Flylion')
(1, 'FREETEL')
(1, 'China TVBox')
(1, 'Centric')
