(6795118, 'Moscow')
(2365520, 'Saint Petersburg')
(596279, '(not set)')
(328301, 'Yekaterinburg')
(293501, 'Krasnodar')
(275956, 'Kazan')
(226775, 'Samara')
(200026, 'Nizhny Novgorod')
(197193, 'Ufa')
(190916, 'Novosibirsk')
(138276, 'Chelyabinsk')
(135762, 'Krasnoyarsk')
(134844, 'Voronezh')
(128080, 'Tula')
(127763, 'Rostov-on-Don')
(114173, 'Irkutsk')
(112482, 'Grozny')
(107590, 'Balashikha')
(98873, 'Vladivostok')
(84857, 'Yaroslavl')
(83566, 'Sochi')
(71383, 'Khimki')
(63766, 'Tyumen')
(62017, 'Saratov')
(60538, 'Perm')
(53412, 'Odintsovo')
(51700, 'Vidnoye')
(48920, 'Mytishchi')
(47660, 'Izhevsk')
(44284, 'Zheleznodorozhny')
(41471, 'Domodedovo')
(40552, 'Lipetsk')
(40315, 'Stavropol')
(37297, 'Korolyov')
(36606, 'Omsk')
(35363, 'Pyatigorsk')
(35110, 'Tver')
(33340, 'Kaliningrad')
(33006, 'Volgograd')
(32332, 'Khabarovsk')
(32197, 'Kaluga')
(32143, 'Podolsk')
(31979, 'Ryazan')
(31435, 'Krasnogorsk')
(28112, 'Surgut')
(27415, 'Dolgoprudny')
(26133, 'Makhachkala')
(25133, 'Ulyanovsk')
(24345, 'Vladimir')
(24232, 'Barnaul')
(23622, 'Reutov')
(22556, 'Belgorod')
(22526, 'Orenburg')
(22184, 'Cheboksary')
(21384, 'Kirov')
(21382, 'Ivanovo')
(21328, 'Pushkino')
(21126, 'Kemerovo')
(21106, 'Chita')
(21073, 'Tomsk')
(20876, 'Tolyatti')
(20824, 'Lyubertsy')
(20668, 'Smolensk')
(20271, 'Naberezhnye Chelny')
(19688, 'Shchyolkovo')
(19309, 'Minsk')
(19014, 'Bryansk')
(18494, 'Kursk')
(17555, 'Penza')
(17258, 'Kotelniki')
(17106, 'Lobnya')
(16246, 'Sergiyev Posad')
(16014, 'Astrakhan')
(15785, 'Novorossiysk')
(15520, 'Ramenskoye')
(15399, 'Murmansk')
(15345, 'Kolomna')
(15332, 'Oryol')
(14964, 'Kostroma')
(14762, 'Vologda')
(14094, 'Obninsk')
(14063, 'Elektrostal')
(14001, 'Vyborg')
(13905, 'Petrozavodsk')
(13803, 'Arkhangelsk')
(13650, 'Tambov')
(13617, 'Zhukovskiy')
(13356, 'Nakhabino')
(13045, 'Saransk')
(12949, 'Sevastopol')
(12855, 'Cherkessk')
(12699, 'Simferopol')
(12539, 'Istra')
(12360, 'Dmitrov')
(12239, 'Cherepovets')
(11627, 'Nalchik')
(11618, 'Veliky Novgorod')
(11279, 'Lytkarino')
(10981, 'Ulan-Ude')
(10868, 'Vladikavkaz')
(10809, 'Anapa')
(10741, 'Kurgan')
(10363, 'Yuzhno-Sakhalinsk')
(10224, 'Fryazino')
(10148, 'Kyiv')
(10084, 'Norilsk')
(10005, 'Chekhov')
(9754, 'Gatchina')
(9679, 'Sertolovo')
(9537, 'Dzerzhinsky')
(9513, 'Alexandrov')
(9416, 'Yoshkar-Ola')
(9265, 'Noginsk')
(9211, 'Dubna')
(9025, 'Dedovsk')
(8760, 'Syktyvkar')
(8655, 'Almetyevsk')
(8553, 'Vsevolozhsk')
(8283, 'Ivanteyevka')
(8166, 'Blagoveshchensk')
(8084, 'Novokuznetsk')
(7991, 'Zvenigorod')
(7845, 'Yakutsk')
(7819, 'Naro-Fominsk')
(7766, 'Tashkent')
(7727, 'Novy Urengoy')
(7720, 'Severodvinsk')
(7544, 'Klimovsk')
(7421, 'Pskov')
(7365, 'Bishkek')
(7334, 'Prineville')
(7325, 'Petropavlovsk-Kamchatskiy')
(7067, 'Klin')
(6953, 'Serpukhov')
(6948, 'Frankfurt')
(6865, 'Pavlovsky Posad')
(6382, 'London')
(5969, 'Stupino')
(5849, 'Yerevan')
(5839, 'Elista')
(5778, 'Kraskovo')
(5732, 'Malakhovka')
(5602, 'Almaty')
(5548, 'Donetsk')
(5544, 'Amsterdam')
(5543, 'Abakan')
(5494, 'Dublin')
(5464, 'Gelendzhik')
(5327, 'Novomoskovsk')
(5193, 'Tuymazy')
(5179, 'Sterlitamak')
(5157, 'Aprelevka')
(4818, 'Tosno')
(4767, 'Voskresensk')
(4753, 'Magnitogorsk')
(4746, 'Taganrog')
(4710, 'Krasnoznamensk')
(4569, 'Tikhvin')
(4563, 'Nizhny Tagil')
(4521, 'Zagorjanskas')
(4442, 'Orekhovo-Zuyevo')
(4196, 'Kyzyl')
(4179, 'Helsinki')
(4123, 'Biysk')
(3972, 'Khotkovo')
(3943, 'Solnechnogorsk')
(3936, 'Stockholm')
(3902, 'Pervouralsk')
(3864, 'Angarsk')
(3853, 'Volzhskiy')
(3820, 'Yegoryevsk')
(3719, 'Komsomolsk-on-Amur')
(3632, 'Nizhnevartovsk')
(3612, 'Stary Oskol')
(3555, 'Aramil')
(3526, 'Ruza')
(3479, 'Yalta')
(3419, 'Mozhaysk')
(3404, 'Dubai')
(3305, 'Nazran')
(3198, 'Novoye Devyatkino')
(3198, 'Kovrov')
(3186, 'Golitsyno')
(3163, 'Luhansk')
(3159, 'Velikiye Luki')
(3076, 'Vorkuta')
(3029, 'Berlin')
(2965, 'Prokopyevsk')
(2947, 'Chernogolovka')
(2895, 'Dzerzhinsk')
(2889, 'Riga')
(2867, 'Selyatino')
(2859, 'Novocheboksarsk')
(2852, 'Dushanbe')
(2849, 'Povarovo')
(2839, 'Tbilisi')
(2795, 'Ashburn')
(2785, 'Limassol')
(2776, 'Severomorsk')
(2772, 'Kingisepp')
(2746, 'Antalya')
(2703, 'Staraya Kupavna')
(2697, 'Kimry')
(2659, 'Yablonovsky')
(2643, 'Kubinka')
(2616, 'Kamyshin')
(2588, 'Losino-Petrovsky')
(2571, 'Forest City')
(2561, 'Tomilino')
(2537, 'Istanbul')
(2523, 'Monino')
(2509, 'Volgodonsk')
(2483, 'Kamensk-Uralsky')
(2454, 'Verkhnyaya Pyshma')
(2448, 'Baku')
(2442, 'Petrovo-Dalneye')
(2430, 'Rodniki')
(2407, 'Volokolamsk')
(2403, 'Tel Aviv-Yafo')
(2400, 'Ussuriysk')
(2370, 'Kirovsk')
(2341, 'Kstovo')
(2338, 'Paris')
(2324, 'Uchaly')
(2319, 'Magadan')
(2278, 'Kirishi')
(2214, 'Yevpatoriya')
(2201, 'Novotroitsk')
(2200, 'Nur-Sultan')
(2194, 'Rybinsk')
(2174, 'Ukhta')
(2156, 'Protvino')
(2131, 'Guyancourt')
(2130, 'Krasnoarmeysk')
(2111, 'Armavir')
(2091, 'Warsaw')
(2080, 'Meleuz')
(2054, 'Konakovo')
(2052, 'Maykop')
(2031, 'Kaspiysk')
(2030, 'Ust-Ilimsk')
(2011, 'Bratsk')
(1988, 'Berdsk')
(1934, 'Vilnius')
(1918, 'Gomel')
(1878, 'Beryozovsky')
(1868, 'Derbent')
(1867, 'Gorno-Altaysk')
(1838, 'Viciebsk')
(1823, 'Kashira')
(1810, 'Bor')
(1807, 'Sosnovy Bor')
(1784, 'Kharkiv')
(1779, 'Khasavyurt')
(1774, 'Alushta')
(1765, 'Miass')
(1761, 'Kommunar')
(1760, 'New York')
(1740, 'Khanty-Mansiysk')
(1732, 'Kerch')
(1726, 'Lulea')
(1713, 'Salekhard')
(1698, 'Leninsk-Kuznetskiy')
(1687, 'Volkhov')
(1685, 'Pereslavl-Zalessky')
(1672, 'Nefteyugansk')
(1660, 'Vienna')
(1617, 'Brest')
(1616, 'Singapore')
(1612, 'Kislovodsk')
(1608, 'Prague')
(1607, 'Chisinau')
(1606, 'Murom')
(1557, 'Engels')
(1541, 'Karagandy')
(1527, 'Zheleznogorsk')
(1513, 'Bucharest')
(1505, 'Nevinnomyssk')
(1463, 'Vyazniki')
(1454, 'Novouralsk')
(1448, 'Zlatoust')
(1440, 'Feodosiya')
(1408, "Ul'yanovka")
(1396, 'Salavat')
(1393, 'Tallinn')
(1377, 'Altoona')
(1362, 'Berezniki')
(1360, 'Vyksa')
(1340, 'Naaldwijk')
(1330, 'Mogilev')
(1323, 'Shlisselburg')
(1322, 'Makiivka')
(1307, 'Gorki-2')
(1293, 'Usinsk')
(1290, 'Madrid')
(1262, 'Munich')
(1259, 'Tuapse')
(1247, 'Kratovo')
(1239, 'Podgorica')
(1226, 'Ozersk')
(1223, 'Kizilyurt')
(1205, 'Mezhdurechensk')
(1205, 'Grodno')
(1200, 'Kopeysk')
(1190, 'Хомутово')
(1180, 'Kalininets')
(1151, 'Dimitrovgrad')
(1145, 'Side')
(1136, 'Lukhovitsy')
(1123, 'Fort Worth')
(1115, 'Essentuki')
(1101, 'Novocherkassk')
(1084, 'Zurich')
(1080, 'Apatity')
(1074, 'Nizhnekamsk')
(1030, 'Tuchkovo')
(1011, 'Shatura')
(1011, 'Cairo')
(994, 'Arzamas')
(988, 'Kostomuksha')
(980, 'Sarov')
(979, 'Belebey')
(975, 'Belgrade')
(973, 'Shakhty')
(973, 'Aksay')
(967, 'Achinsk')
(957, 'Sofia')
(951, 'Batumi')
(948, 'Yeysk')
(915, 'Male')
(913, 'Kiselyovsk')
(902, 'Bataysk')
(897, 'Pavlovo')
(891, 'Nakhodka')
(888, 'Shadrinsk')
(884, 'Barysaw')
(883, 'Yelets')
(877, 'Odesa')
(877, 'Mirny')
(876, 'Shymkent')
(867, 'Stuttgart')
(867, 'Atyrau')
(851, 'Riyadh')
(850, 'Los Angeles')
(845, 'Orsk')
(841, 'Toronto')
(837, 'Nadym')
(834, 'Slavyansk-na-Kubani')
(833, 'Beloozyorskiy')
(828, 'Maloyaroslavets')
(824, 'Borovichi')
(804, 'Belovo')
(802, 'Budapest')
(797, 'Dnipro')
(791, 'Zhigulevsk')
(786, 'Yurga')
(785, 'Snezhinsk')
(784, 'Sudak')
(780, 'Novoaltaysk')
(776, 'Shelekhov')
(765, 'Larnaca')
(752, 'Seoul')
(749, 'Milan')
(747, 'Nikolskoye')
(738, 'Haspra')
(737, 'Barcelona')
(736, 'Mineralnye Vody')
(731, 'Kotlas')
(730, 'Buynaksk')
(730, 'Balakovo')
(719, "Alchevs'k")
(707, 'Tiraspol')
(707, 'Casablanca')
(703, 'Asbest')
(698, 'Haarlem')
(697, 'Bakhchysarai')
(694, 'Rome')
(688, 'Novotitarovskaya')
(687, 'Bangkok')
(686, 'Pavlodar')
(683, 'Goynuk')
(678, 'Dorokhovskoja')
(677, 'Izmir')
(672, 'Miami')
(666, 'Lesnoy Gorodok')
(664, 'Polevskoy')
(663, 'Birobidzhan')
(653, 'Serov')
(651, 'Artyom')
(650, 'Aktobe')
(649, 'Rubtsovsk')
(648, 'Dusseldorf')
(648, '53425')
(636, 'Soest')
(635, 'Saky')
(635, 'Borisoglebsk')
(634, 'Neryungri')
(631, 'Kurchatov')
(630, 'Dubovoe')
(628, 'Manavgat')
(624, 'Glazov')
(621, "Ust'-Kamenogorsk")
(621, 'Paphos')
(621, 'Lysva')
(618, 'New Cairo City')
(609, 'Seversk')
(598, 'Rotterdam')
(597, '24130')
(595, 'Rossosh')
(594, 'Hamburg')
(593, 'Kamensk-Shakhtinsky')
(584, 'Alanya')
(582, 'Torzhok')
(569, 'Dzhankoi')
(568, 'Gus-Khrustalny')
(565, 'Satka')
(564, 'Horlivka')
(563, 'Azov')
(558, 'Oslo Municipality')
(555, 'Korenovsk')
(553, 'Kizlyar')
(550, 'Oktyabrsky')
(549, 'Athens')
(543, 'Pechora')
(542, 'Naryan-Mar')
(537, 'Zagreb')
(537, 'Sorokyne')
(536, 'Varna')
(536, 'Novoshakhtinsk')
(534, "Mariupol'")
(520, 'Kumertau')
(510, 'Kineshma')
(507, 'Nyagan')
(504, 'Strovolos')
(498, 'Dhaka')
(496, 'Neftekamsk')
(494, 'Lviv')
(489, 'Dovzhansk')
(488, '7668')
(485, 'Chusovskoye Urban Settlement')
(481, 'Zarechnyy')
(478, 'Pushchino')
(475, 'Sibay')
(459, 'Slough')
(455, 'Gorzow Wielkopolski')
(454, 'Kanevskaya')
(451, 'Gudermes')
(424, 'Yuzhnouralsk')
(421, 'Tehran')
(418, 'Havelock-Belmont-Methuen')
(410, 'Uralsk')
(410, 'Kandalaksha')
(409, 'Kolchugino')
(409, 'Brussels')
(406, 'Verkhnyaya Salda')
(406, 'Ballerup')
(405, 'Minusinsk')
(402, 'Phuket')
(401, 'Semender')
(401, 'Adana')
(391, 'Muhlhausen')
(388, 'Polysayevo')
(388, 'Lipitsy')
(387, 'Kirzhach')
(385, 'Yuzhnyy')
(385, 'Jakarta')
(379, 'Uzlovaya')
(379, 'Udomlya')
(379, 'Tikhoretsk')
(377, 'Temirtau')
(377, 'Revda')
(376, 'Valencia')
(372, 'Kabul')
(370, 'Coffeyville')
(367, 'Sosnovoborsk')
(367, 'Marlow')
(365, 'Rabat')
(364, 'Ankara')
(363, 'Baranovichi')
(358, 'Noyabrsk')
(358, 'Bolshoy Kamen')
(357, 'Vyshny Volochyok')
(355, 'Tekirova')
(354, 'Kostanay')
(349, 'Buenos Aires')
(347, 'Giza')
(345, "Hresivs'kyi")
(343, 'Oludeniz')
(342, 'Poltavskaya')
(341, 'Samarkand')
(338, 'The Hague')
(337, 'Тарасовка')
(337, 'Kotor Municipality')
(335, 'Shakhovskaya')
(334, 'Petropavl')
(333, 'Surat Thani')
(333, 'Megion')
(324, 'Nicosia')
(324, 'Luxembourg')
(322, 'Malmo')
(321, 'Hurghada')
(312, 'Monchegorsk')
(311, 'Varadero')
(311, 'Ashgabat')
(308, 'Thessaloniki')
(307, 'Havana')
(307, 'Belorechensk')
(302, 'North Kuta')
(302, 'Kropotkin')
(300, 'Krasnoturyinsk')
(299, 'Safonovo')
(297, 'Wroclaw')
(296, 'Chicago')
(293, 'Taraz')
(292, 'Tobolsk')
(289, 'Elektrogorsk')
(285, 'Frolovo')
(285, 'Elektrougli')
(283, 'Rishon LeTsiyon')
(282, 'Argun')
(280, 'Fethiye')
(279, 'Washington')
(275, 'Pyt-Yakh')
(273, 'Payallar')
(271, 'Boulogne-Billancourt')
(269, 'Richmond')
(269, 'Geneva')
(268, 'Temryuk')
(268, 'Marmaris')
(263, 'New Delhi')
(263, 'Kyshtym')
(262, 'Seattle')
(261, 'Vlasikha')
(259, 'Kushchyovskaya')
(258, 'Ljubljana')
(257, 'Houston')
(256, 'Chebarkul')
(254, 'Sharm El-Sheikh')
(254, 'Antratsyt')
(252, 'Sarapul')
(251, 'Тимофеевка')
(250, 'Polatsk')
(249, 'Kuta Selatan')
(245, 'Krasnouralsk')
(245, 'Cologne')
(244, 'Kadiivka')
(243, 'Yenakijeve')
(242, 'Troedobelikovskiy')
(241, 'Almere')
(238, 'Montreal')
(236, 'San Francisco')
(235, 'Ust-Labinsk')
(234, 'Sydney')
(234, 'Semey')
(232, 'Saint-Arsene')
(230, "Shakhtars'k")
(229, 'Sunny Beach')
(228, 'Osh')
(228, '75709')
(227, 'Ruzayevka')
(225, 'Denver')
(223, 'Miami Beach')
(223, 'Katowice')
(220, 'Palma')
(219, 'Damascus')
(216, 'Las Vegas')
(215, 'Mozhga')
(214, 'Labytnangi')
(213, 'Denpasar')
(212, 'Baghdad')
(211, 'Tetouan')
(211, 'Mersin')
(210, 'Yakhroma')
(210, 'Rostov')
(209, 'Zaporizhzhia')
(209, 'Svetogorsk')
(209, 'Beni-Mellal')
(208, 'Krakow')
(208, "Bilohirs'k")
(205, 'Santo Domingo')
(203, 'Dallas')
(202, 'Tarko-Sale')
(199, 'Mykolaiv')
(199, 'Jurmala')
(199, 'Ho Chi Minh City')
(196, 'Iskitim')
(195, 'Manchester')
(195, 'Kemer')
(194, 'Gdansk')
(193, 'Bodrum')
(192, 'Copenhagen')
(190, 'Lipa')
(190, 'Caracas')
(190, '83709')
(189, 'Shchyokino')
(189, 'Nizhnyaya Tura')
(189, "Chornomors'ke")
(188, 'Vinnytsia')
(188, 'Belogorsk')
(187, 'Phan Thiet')
(184, 'Beloretsk')
(183, 'Skovde')
(183, 'Saint-Denis')
(182, 'Tunis')
(182, 'Michurinsk')
(182, "Khartsyz'k")
(180, 'Burgas')
(179, 'Vyazma')
(179, 'Mazyr')
(179, 'Kryvyi Rih')
(179, 'Bobrovskiy')
(178, 'Budva')
(178, 'Alicante')
(177, 'Utrecht')
(177, 'Gyumri')
(176, 'Novokuybyshevsk')
(176, 'Meknes')
(176, 'Holon')
(175, 'Khrustalnyi')
(175, 'Boblingen')
(174, 'Espoo')
(173, 'Tampere')
(173, 'Bologoye')
(173, 'Belaya Kalitva')
(172, 'Tangier')
(172, 'San Jose')
(172, 'Lida')
(171, 'Sumy')
(169, 'Shuya')
(169, 'Hollywood')
(168, 'Shanghai')
(168, 'Porec')
(166, 'Wermelskirchen')
(166, 'Kurovskoye')
(166, 'Geldern')
(165, 'Saint-Genis-Pouilly')
(165, 'Melbourne')
(165, 'Kyzylorda')
(165, 'Colombo')
(164, 'Split')
(164, 'Seminole')
(163, 'Torrevieja')
(163, 'Lodz')
(162, 'Fort Lauderdale')
(161, 'Russkiy')
(161, 'Reykjavik')
(161, 'Novomikhailovskii')
(159, 'Otradny')
(158, 'Korsakov')
(158, "Irpin'")
(158, 'Chania')
(157, 'Doha')
(156, 'Mexico City')
(156, 'Krimpen aan den IJssel')
(155, 'Usolye-Sibirskoye')
(155, 'Malaga')
(155, 'Bratislava')
(154, 'Kuala Lumpur')
(154, 'Bryanka')
(153, 'Sindelfingen')
(152, 'Seville')
(152, 'Rehau')
(150, "Roven'ky")
(150, 'Khrestivka')
(149, 'Lyon')
(149, 'Dubrovnik')
(148, 'Yangon')
(147, 'Walldorf')
(146, 'Brisbane')
(146, 'Boston')
(146, 'Balakhna')
(145, 'Votkinsk')
(145, 'Tirana')
(145, 'Naples')
(144, 'Syzran')
(142, 'Port Louis')
(142, 'Poronaysk')
(142, '13403')
(141, 'Zelenodolsk')
(141, 'Arsenyev')
(138, 'Marseille')
(137, 'Kinel')
(136, 'Columbus')
(135, 'Plast')
(135, 'Lutsk')
(134, 'Ulaanbaatar')
(132, 'Babruysk')
(131, 'Sharjah')
(131, 'Plastunovskaya')
(131, 'Corfu')
(131, 'Artemovskiy')
(130, 'Niepolomice')
(129, 'Yalutorovsk')
(129, 'Montesilvano')
(129, 'Genoa')
(128, 'Budva Municipality')
(127, 'Turku')
(127, 'Priozersk')
(127, 'Nice')
(127, 'Lisbon')
(127, 'Abu Dhabi')
(126, 'Sandton')
(124, 'Netanya')
(124, 'Kansk')
(123, 'Tynda')
(123, 'Rio de Janeiro')
(123, 'Kirovo-Chepetsk')
(122, 'Durban')
(121, 'Yelizovo')
(120, 'Dahab')
(120, 'Birmingham')
(119, 'Sankt Ingbert')
(119, 'Islamabad')
(119, 'Helmond')
(117, 'Urus-Martan')
(117, 'Narva')
(117, 'Mengwi')
(117, 'Cherkasy')
(117, 'Benghazi')
(116, 'Haifa')
(115, 'Secaucus')
(115, 'Santa Clara')
(114, 'Schiltigheim')
(114, 'Korkino')
(113, 'Abuja')
(112, 'Laem Chabang')
(112, 'Kuopio')
(112, 'Karlsruhe')
(111, 'Suginami City')
(111, 'Khmelnytskyi')
(111, 'Basel')
(110, 'Leipzig')
(110, 'Bengaluru')
(110, '92323')
(109, 'Vancouver')
(109, 'Glendale')
(109, 'Ehingen')
(108, 'Nairobi')
(108, 'Biberach')
(107, 'Kherson')
(107, 'Kampala')
(107, 'Gothenburg')
(107, 'Gaziantep')
(106, 'Starnikovo')
(106, 'Gurgaon')
(106, 'Bila Tserkva')
(105, 'Ust-Katav')
(105, 'Prokhladny')
(105, 'Mikhaylovka')
(105, 'Enem')
(105, 'Ajman')
(104, 'Snizhne')
(103, 'North Bergen')
(102, "Pereval's'k")
(102, 'Novaya Adygeya')
(102, 'Bucha')
(101, 'St Andrews')
(101, 'Holubivka')
(100, 'Sovetsk')
(100, "Pervomais'k")
(100, 'Kurumoch')
(99, 'Poissy')
(99, 'Pak Phriao')
(98, 'Zaventem')
(98, 'Veliky Ustyug')
(98, 'Singen')
(98, 'Orlando')
(98, 'Kuznetsk')
(98, 'Irvine')
(98, 'Chystiakove')
(97, 'Haparanda')
(97, 'Hanover')
(96, 'Glasgow')
(96, 'Duisburg')
(95, 'Senftenberg')
(95, 'Namangan')
(95, 'Las Palmas de Gran Canaria')
(95, 'Huntley')
(95, 'Bonn')
(94, 'Vantaa')
(94, 'Uzhhorod')
(94, 'Clifton')
(94, 'Benidorm')
(93, 'Kalmiuske')
(92, 'Smila')
(92, 'Harjavalta')
(92, 'Dar es Salaam')
(91, 'Turin')
(91, 'Sunny Isles Beach')
(91, 'Poznan')
(91, 'Poltava')
(90, 'Lyuban')
(90, 'Karlovy Vary')
(90, 'Delhi')
(90, 'Berezovka')
(89, 'Surabaya')
(89, 'Lodeynoye Pole')
(89, 'Katav-Ivanovsk')
(88, 'Tartu')
(88, 'Polygyros')
(88, 'Lyskovo')
(88, 'Langenhagen')
(87, 'Ras Al-Khaimah')
(87, 'Nessebar')
(87, 'Goryachevodsky')
(86, 'Ishimbay')
(84, 'Rubi')
(84, 'Rijeka')
(84, 'Nha Trang')
(84, 'Muhlheim am Main')
(84, 'Montbeliard')
(84, 'Kenitra')
(83, 'Playa del Carmen')
(83, 'Aalen')
(82, 'Ventspils')
(82, 'Mikkeli Province')
(82, 'Isparta')
(82, 'Filderstadt')
(82, 'Anadyr')
(81, 'Agoi')
(80, 'Slavgorod')
(80, 'Salt Lake City')
(80, 'Potsdam')
(80, 'Mugla')
(80, 'Manama')
(80, 'Luanda')
(80, 'Hallandale Beach')
(80, 'Cancun')
(80, 'Bursa')
(79, 'Memphis')
(79, 'Marbella')
(79, 'Daegu')
(78, 'Wolno-Nadeschdinskoje')
(78, 'Oujda')
(78, 'Maputo')
(78, 'Antony')
(77, 'Senigallia')
(77, 'Citrus Heights')
(76, 'Tilburg')
(76, 'Muhldorf')
(76, 'Lutuhyne')
(76, 'Birsk')
(75, 'Remagen')
(75, 'Chernivtsi')
(75, 'Brno')
(75, "Armyans'k")
(74, 'Yeovil')
(74, 'Rangpur')
(74, 'Dakar')
(73, 'Wuppertal')
(73, 'Woodbridge Township')
(73, 'Setagaya City')
(73, "Krasnoperekops'k")
(73, 'Dortmund')
(73, 'Boyarka')
(72, 'Suhl')
(72, 'Kugesi')
(71, 'Vaughan')
(71, 'Phnom Penh')
(71, 'Kyustendil')
(71, 'Kouvola')
(71, 'Ivano-Frankivsk')
(71, 'Boves')
(71, 'Badr City')
(70, 'Spruce Grove')
(70, 'Spassk-Dalny')
(70, 'Merced')
(70, 'Lome')
(70, 'Kamnik')
(70, 'Edinburgh')
(70, 'Clearwater')
(69, 'Ota City')
(69, "Oktyabrs'ke")
(69, 'Kartaly')
(69, 'Bielsko-Biala')
(68, 'Strasbourg')
(68, 'Palanga')
(68, 'Liberec')
(68, 'Bernau bei Berlin')
(68, 'Aventura')
(68, '6784')
(67, 'Zavolzhye')
(67, 'Mumbai')
(67, 'Mainz')
(67, 'Chornomorsk')
(66, 'Polonne')
(66, 'Ottawa')
(66, 'Nyzhnya Krynka')
(66, 'Neubiberg')
(66, 'Meudon')
(66, 'Kochi')
(66, 'Chistopol')
(65, 'Pattaya City')
(65, 'Minato City')
(65, 'Herford')
(65, 'Hanoi')
(65, 'Cham')
(64, 'Urgench')
(64, 'Kirikkale')
(64, 'Gravesend')
(64, 'Chegem')
(63, 'Vysokaya Gora')
(63, 'Ternopil')
(63, 'Salihorsk')
(63, 'Nuremberg')
(63, 'Loviisa')
(63, 'Hedehusene')
(63, 'Dammam')
(63, 'Bakhmut')
(62, "Sovjets'kyi")
(62, 'Santa Monica')
(62, 'Hemer')
(62, 'Hadera')
(62, 'Chervonohrad')
(61, 'Yalikavak')
(61, 'Trudovoye')
(61, 'Samarskoye')
(61, 'Croydon')
(61, 'Cardiff')
(60, 'Tuttlingen')
(60, 'Tulum')
(60, 'Tripoli')
(60, 'Kachkanar')
(60, 'Chiyoda City')
(60, 'Busan')
(60, 'Bologna')
(60, 'Bialystok')
(59, 'Reading')
(59, 'Philadelphia')
(59, 'Kleve')
(59, 'Jerusalem')
(59, 'Hartola')
(59, 'Courbevoie')
(59, 'Brovary')
(59, 'Arlington')
(59, 'Antwerp')
(59, 'Alexandria')
(58, 'Zhytomyr')
(58, 'Marrakesh')
(58, 'Ghent')
(58, 'Florence')
(58, 'Cape Coral')
(58, 'Atlanta')
(57, 'Windhoek')
(57, 'Sale')
(57, 'Qingdao')
(57, 'Kolkata')
(57, 'Iver')
(57, 'Friedrichshafen')
(56, 'Lugano')
(56, 'Likino-Dulyovo')
(56, 'Karon')
(56, 'Austin')
(56, 'Antelope')
(55, 'Vientiane')
(55, 'Petrovskoye')
(55, 'Kropyvnytskyi')
(54, 'Yokohama')
(54, 'Kuusamo')
(54, 'Brixen')
(54, 'Bansko')
(53, 'Yasynuvata')
(53, 'Wellington')
(53, 'Mataro')
(53, 'Lenina')
(53, 'Konya')
(53, 'Iesi')
(53, 'Heidelberg')
(52, 'Rivne')
(52, 'Porto')
(52, 'Lubeck')
(52, 'Essen')
(52, 'Berea')
(52, '8230')
(51, 'Severodonetsk')
(51, "Land O' Lakes")
(51, 'Forte dei Marmi')
(51, 'Bridgeport')
(51, 'Baoding')
(51, 'Addis Ababa')
(50, 'Torshavn')
(50, 'Pretoria')
(50, 'Konotop')
(50, 'Hayward')
(50, 'Fes')
(50, 'Dijon')
(49, 'Recyca')
(49, 'Ostrov')
(49, 'Meckenheim')
(49, 'Kamianske')
(48, 'Fujairah')
(48, 'Dagestanskie Ogni')
(47, 'St. Louis')
(47, 'Pleasanton')
(47, 'Marks')
(47, 'Juuka')
(47, 'Hanau')
(47, 'Ely')
(47, 'Changnyeong-gun')
(47, 'Bukhara')
(46, 'Zlin')
(46, 'Tivat Municipality')
(46, 'Sambir')
(46, 'Royal Tunbridge Wells')
(46, 'Rawalpindi')
(46, 'Petah Tikva')
(46, 'Montevideo')
(46, 'Meyrin')
(46, 'Mai Khao')
(46, 'Dalnegorsk')
(45, 'Richmond Hill')
(45, 'Petershagen')
(45, 'Jarvenpaa')
(45, 'Indianapolis')
(45, 'Canakkale')
(45, 'Beijing')
(44, 'Wolfsburg')
(44, 'Stara Zagora')
(44, 'Sao Paulo')
(44, 'San Antonio')
(44, 'Raritan')
(44, 'Novi Sad')
(44, 'Mougins')
(44, 'Mandalay')
(44, 'Lahti')
(44, 'La Plata')
(44, 'El Jadida')
(44, 'Donostia-San Sebastian')
(43, 'Wiesbaden')
(43, 'Sarajevo')
(43, 'Redwood City')
(43, 'Olginka')
(43, 'Myrnohrad')
(43, 'Durant')
(43, 'Drammen Municipality')
(43, '6th of October City')
(42, 'Starnberg')
(42, 'Reykjanesbaer')
(42, 'Quezon City')
(42, 'Noumea')
(42, 'Nogliki')
(42, 'Kayseri')
(41, 'Silifke')
(41, 'Managua')
(41, 'Khartoum')
(41, 'Jeddah')
(41, 'Chennai')
(41, 'Charlottesville')
(41, 'Bogota')
(41, 'Baarn')
(41, 'Ann Arbor')
(40, 'Vinkovci')
(40, 'Nakhon Si Thammarat')
(40, 'Lagos')
(40, "Korsun'-Shevchenkivs'kyi")
(40, 'Kalamata')
(40, 'Boardman')
(40, 'Berkeley')
(40, 'Beloyarsky')
(40, 'Baltimore')
(40, 'Aachen')
(39, 'Visakhapatnam')
(39, 'Reutlingen')
(39, 'Raduzhny')
(39, 'Passau')
(39, 'Oulu')
(39, 'Newark')
(39, 'Koh Samui')
(39, 'Inta')
(39, 'IJmuiden')
(39, 'Doral')
(39, 'Bordeaux')
(39, 'Auckland')
(38, 'Visaginas')
(38, 'Santiago De Los Caballeros')
(38, 'Kusadasi')
(38, 'Halmstad')
(38, 'Garmisch-Partenkirchen')
(38, 'Epsom')
(38, 'Bryukhovetskaya')
(38, 'Argayash')
(38, '39404')
(38, '10th of Ramadan City')
(37, 'Zavidovo')
(37, 'Westview')
(37, 'Vung Tau')
(37, 'Pokrovsk')
(37, 'Leverkusen')
(37, 'La Canyada')
(37, 'Jena')
(37, 'Heviz')
(37, 'Goyang-si')
(37, 'Bogolyubovo')
(37, 'Aspen Hill')
(36, 'Tacoma')
(36, 'Shenzhen')
(36, 'Nis')
(36, 'Lissone')
(36, 'Kungur')
(36, 'Kremenchuk')
(36, 'Kathmandu')
(36, 'Brighton')
(36, 'Bremen')
(36, 'Bethesda')
(36, 'Basildon')
(36, 'Amstelveen')
(35, 'Stryi')
(35, 'Santiago')
(35, 'San Cristobal de La Laguna')
(35, 'Rovinj')
(35, 'Rio Maior')
(35, 'Portland')
(35, 'Pireas')
(35, "Novoazovs'k")
(35, 'Lubny')
(35, "Industrial'nyy")
(35, 'Hyderabad')
(35, 'Hoofddorp')
(35, 'Guzelcamli')
(35, 'Grunheide (Mark)')
(35, 'Fergana')
(35, 'Dorsten')
(34, 'Teufen')
(34, 'Menton')
(34, 'Markham')
(34, 'Lublin')
(34, 'Lohne')
(34, 'Johor Bahru')
(34, 'Guangzhou')
(34, 'Gadzhiyevo')
(34, 'Calgary')
(34, 'Blackburn')
(34, 'Belfort')
(34, 'Andijan')
(34, 'Adelaide')
(34, 'Adeje')
(33, 'Shinjuku City')
(33, 'Rawai')
(33, "Pervomais'kyi")
(33, 'Pasadena')
(33, 'Paks')
(33, 'Paju-si')
(33, 'Newcastle upon Tyne')
(33, 'Navoi')
(33, 'Maladzyechna')
(33, 'Magdeburg')
(33, 'Lund')
(33, 'Keszthely')
(33, 'Harare')
(33, 'Hamm')
(33, 'Bootle')
(32, 'Vallauris')
(32, 'Surrey')
(32, 'Strausberg')
(32, 'Pocking')
(32, 'Merida')
(32, 'Ludwigshafen')
(32, 'Korzhevskiy')
(32, 'Guadalajara')
(32, 'Forchheim')
(32, 'Des Moines')
(32, 'Brunswick')
(32, '59139')
(31, 'Zug')
(31, 'Ware')
(31, 'Solikamsk')
(31, 'Sandnes Municipality')
(31, 'Rubizhne')
(31, 'Rozaje Municipality')
(31, 'Quincy')
(31, 'Panama City')
(31, 'Mason')
(31, 'Leeds')
(31, 'Lausanne')
(31, 'Florianopolis')
(31, 'Dronten')
(31, 'Daugavpils')
(31, 'Da Nang')
(31, 'Corinth')
(31, 'Cannes')
(31, 'Bergamo')
(31, 'Bellevue')
(30, 'Wolverhampton')
(30, 'Weesp')
(30, 'Waldkirch')
(30, 'Rostock')
(30, 'Ostrava')
(30, "Nikopol'")
(30, 'Nador')
(30, 'Greystones')
(30, 'Ekibastuz')
(30, 'Eindhoven')
(30, 'Cayirova')
(30, 'Bunde')
(30, 'Badajoz')
(29, "Yuzhnoukrains'k")
(29, 'Verona')
(29, 'Unalaska')
(29, 'Ubud')
(29, 'Szczecin')
(29, 'St. Gallen')
(29, 'Pomorie')
(29, 'Monroe Township')
(29, 'Lyubotyn')
(29, 'Livorno')
(29, 'Herne')
(29, 'Farmington Hills')
(29, 'Elmshorn')
(29, 'Cheyenne')
(29, 'Cary')
(29, 'Bretten')
(29, "Berdyans'k")
(29, 'Bender')
(29, 'Bacau')
(28, 'Zipaquira')
(28, 'Walnut Creek')
(28, 'Tiberias')
(28, 'Tampa')
(28, 'Slovyansk')
(28, 'Norderstedt')
(28, 'Nipomo')
(28, 'Crissier')
(28, 'Conroe')
(28, 'Cluj-Napoca')
(28, 'Andorra la Vella')
(27, 'St. Petersburg')
(27, 'Prattville')
(27, 'Oldbury')
(27, 'Neuss')
(27, 'Nahariyya')
(27, 'Mito')
(27, 'Linz')
(27, 'Liepaja')
(27, 'Incheon')
(27, 'Falkensee')
(27, 'Charleroi')
(27, 'Centurion')
(26, 'Zarinsk')
(26, 'Venray')
(26, "Uman'")
(26, 'Treviso')
(26, 'Sousse')
(26, 'Solingen')
(26, 'Shiraz')
(26, 'Pittsburgh')
(26, 'Parma')
(26, 'Nottingham')
(26, 'Merignac')
(26, 'Herceg Novi')
(26, "Emel'yanovo")
(26, 'Cinisello Balsamo')
(26, 'Campinas')
(26, 'Bissen')
(26, 'Bavly')
(26, 'Balti')
(25, 'Wangen im Allgau')
(25, 'Sunset Beach')
(25, 'Streetsboro')
(25, 'Starokorsunskaya')
(25, 'Saalfelden')
(25, "Ovidiopol'")
(25, 'Nanjing')
(25, 'Myrhorod')
(25, 'Maasvlakte Rotterdam')
(25, 'Lille')
(25, 'Kos')
(25, 'Kazabazua')
(25, 'Elkin')
(25, "Be'er Sheva")
(25, '9954')
(24, 'Taby')
(24, 'Semibratovo')
(24, 'Palisades Park')
(24, 'Merefa')
(24, 'Maiduguri')
(24, 'Kalajoki')
(24, 'Ilmenau')
(24, "Hvardiis'ke")
(24, 'Horley')
(24, 'Gwangju')
(24, 'Gaiduk')
(24, 'Delmenhorst')
(24, 'Davie')
(24, 'Chatou')
(24, 'Ceske Budejovice')
(24, 'Cebu City')
(24, 'Boca Raton')
(24, 'Beaver Falls')
(23, 'Toledo')
(23, 'Stamford')
(23, 'Sartrouville')
(23, 'Port-au-Prince')
(23, 'Pabna')
(23, 'Offenburg')
(23, 'Nettetal')
(23, 'Mukachevo')
(23, 'Liphook')
(23, 'Krefeld')
(23, 'Horishni Plavni')
(23, 'Erlangen')
(23, 'Erfurt')
(23, 'Edgartown')
(23, 'Beira')
(23, 'Bar')
(23, 'Anaheim')
(23, 'Achim')
(23, '9992')
(23, '88040')
(22, 'Woodbury')
(22, 'Tracy')
(22, 'Taldykorgan')
(22, 'Sant Cugat del Valles')
(22, 'Salzburg')
(22, 'Saint-Nazaire')
(22, 'Pully')
(22, 'Pinsk')
(22, 'Pineto')
(22, 'Nybro')
(22, 'North Miami')
(22, 'Lisakovsk')
(22, 'Linkoping')
(22, "Krasnohvardiis'ke")
(22, 'Kansas City')
(22, 'Jakobsberg')
(22, 'Funchal')
(22, 'Freising')
(22, 'Famagusta')
(22, 'Exmouth')
(22, 'Duivendrecht')
(22, "Dokuchajevs'k")
(22, 'Blagoevgrad')
(22, 'Batu Caves')
(22, 'Bad Ragaz')
(22, 'Arnavutkoy')
(22, 'Amvrosiivka')
(22, '12214')
(21, 'Zatec')
(21, 'Sosnowiec')
(21, 'Schwechat')
(21, 'Samsun')
(21, 'Portimao')
(21, 'Plan-les-Ouates')
(21, 'Parsippany-Troy Hills')
(21, 'Mudanya')
(21, 'Monchengladbach')
(21, 'Leusden')
(21, 'Largo')
(21, 'Kielce')
(21, 'Kelkheim')
(21, 'Kanash')
(21, 'Hyvinkaa')
(21, 'Gateshead')
(21, 'Empuriabrava')
(21, 'Debrecen')
(21, 'Bedford')
(21, 'Basauri')
(21, 'Augsburg')
(21, 'Agra')
(20, 'Yavne')
(20, 'Wokingham')
(20, 'Vejle')
(20, 'Vanadzor')
(20, 'Uccle')
(20, 'Rakvere')
(20, 'Phenix City')
(20, 'Osaka')
(20, 'Munster')
(20, 'Leatherhead')
(20, 'Konstanz')
(20, 'Kakhovka')
(20, 'Jinan')
(20, 'Halle')
(20, 'Granollers')
(20, '53405')
(19, "Voznesens'k")
(19, 'Sunnyvale')
(19, 'Sola')
(19, 'Regensburg')
(19, 'Postbauer-Heng')
(19, 'Neuenhagen')
(19, 'Mandelieu-La Napoule')
(19, 'Karabuk')
(19, 'Hoorn')
(19, 'Hombrechtikon')
(19, 'Donauworth')
(19, 'Desenzano del Garda')
(19, 'Bujumbura')
(19, 'Brackenheim')
(19, 'Barranquilla')
(19, 'Bari')
(19, 'Banbury')
(19, 'Apex')
(19, '61925')
(19, '38402')
(18, 'Zwolle')
(18, 'Si Sunthon')
(18, 'Serik')
(18, 'Schiedam')
(18, 'Perkasie')
(18, 'Mysuru')
(18, 'Milton Keynes')
(18, 'Middletown')
(18, 'Lod')
(18, 'Liege')
(18, 'Lancy')
(18, 'Kuta')
(18, 'Khotyn')
(18, 'Hennef')
(18, 'Guingamp')
(18, 'Greensboro')
(18, 'Chortkiv')
(18, 'Chernihiv')
(18, 'Beni Suef')
(18, 'Bakhmach')
(18, 'Alfortville')
(18, 'Agadir')
(17, 'Volodymyr-Volynsky')
(17, 'Schkeuditz')
(17, 'San Diego')
(17, 'Pforzheim')
(17, 'Oyster Bay')
(17, 'Obukhiv')
(17, 'North Fort Myers')
(17, 'Nevsehir')
(17, 'Krasnohrad')
(17, 'Kramatorsk')
(17, 'Kefar Sava')
(17, 'Kaunas')
(17, 'Juravskaia')
(17, 'Heraklion')
(17, 'Grossostheim')
(17, 'Forestdale')
(17, 'Dobropillya')
(17, 'Coquitlam')
(17, 'Celle')
(17, 'Brescia')
(17, 'Bolzano')
(17, 'Aue')
(17, 'Antananarivo')
(17, 'Almhult')
(17, 'Agueda')
(16, 'Zhmerynka')
(16, 'Werdohl')
(16, 'Suez')
(16, 'Sion')
(16, 'Shostka')
(16, 'Santa Cruz de Tenerife')
(16, 'Santa Barbara')
(16, 'Rychnov nad Kneznou')
(16, 'Palaiseau')
(16, 'Nova Kakhovka')
(16, 'New Orleans')
(16, 'Naron')
(16, 'Jyvaskyla sub-region')
(16, 'Ibiza')
(16, 'Hilo')
(16, 'Hammamet')
(16, 'Golden')
(16, 'Calw')
(16, 'Baiersbronn')
(16, 'Asan-si')
(16, 'Antibes')
(15, 'Wolgast')
(15, 'Urgup')
(15, 'Terebovlya')
(15, 'Siegen')
(15, 'Schwabach')
(15, 'Royan')
(15, 'Reggio Emilia')
(15, 'Montreuil')
(15, 'Montpellier')
(15, 'Monteria')
(15, 'Lyngby')
(15, 'Lingen')
(15, 'Limerick')
(15, 'Laguna Niguel')
(15, 'Kourou')
(15, 'Khust')
(15, 'Hlobyne')
(15, 'Herzliya')
(15, 'Hameenlinna')
(15, 'Gangneung-si')
(15, 'Drohobych')
(15, 'Charleville-Mezieres')
(15, 'Berdychiv')
(14, 'Winnipeg')
(14, 'Urmia')
(14, "Synel'nykove")
(14, 'Schonefeld')
(14, 'Salou')
(14, 'Riihimaki')
(14, 'Niort')
(14, 'Mogadishu')
(14, 'Marsta')
(14, 'Lidingo')
(14, 'Geislingen')
(14, 'Dresden')
(14, 'Dobrich')
(14, 'Daejeon')
(14, 'Compiegne')
(14, 'Coimbatore')
(14, 'Carlow')
(14, 'Cambridge')
(14, 'Amsterdam Airport Schiphol')
(14, '2233')
(13, 'Zuhres')
(13, 'Zhodzina')
(13, 'Zaslauje')
(13, 'Vaasa')
(13, 'Sombor')
(13, 'Salla')
(13, 'Ricany')
(13, 'Orsha')
(13, 'Olpe')
(13, "Novomoskovs'k")
(13, 'Monza')
(13, "Melitopol'")
(13, 'Koto City')
(13, 'Kelsterbach')
(13, 'Jersey City')
(13, 'Izmail')
(13, 'Fremont')
(13, 'East Northport')
(13, 'Binfield')
(13, 'Andria')
(12, 'Zhongli District')
(12, "Yunokomunarivs'k")
(12, 'Wurzburg')
(12, 'Vyshhorod')
(12, "Vovchans'k")
(12, 'Troitsk')
(12, 'Scottsdale')
(12, 'Rzeszow')
(12, 'Royal Leamington Spa')
(12, 'Rockledge')
(12, 'Retford')
(12, 'Reston')
(12, 'Pimpri-Chinchwad')
(12, 'Phoenix')
(12, 'Olsztyn')
(12, 'New Bedford')
(12, 'Nabeul\u200e')
(12, "Mohyliv-Podil's'kyi")
(12, 'Malang')
(12, 'Langen')
(12, 'Kresttsy')
(12, 'Kitchener')
(12, 'Kiel')
(12, 'Kalush')
(12, 'Isfahan')
(12, 'Helsingborg')
(12, 'Gloucester')
(12, 'Frisco')
(12, 'Erkrath')
(12, 'Emmerich')
(12, 'Beziers')
(12, 'Banska Bystrica')
(12, 'Banja Luka')
(12, 'Asha')
(12, 'Ampang Jaya')
(12, 'Afipsky')
(12, 'Achern')
(11, 'Zhengzhou')
(11, 'Wembley')
(11, 'Villach')
(11, 'Torrance')
(11, 'Timisoara')
(11, "Sukhodil's'k")
(11, 'Southport')
(11, 'Rendsburg')
(11, "Ra'anana")
(11, 'Quito')
(11, 'Pyeongtaek-si')
(11, 'Pepperell')
(11, 'Parndorf')
(11, 'Pagosa Springs')
(11, 'Ouagadougou')
(11, 'Opfikon')
(11, 'Marijampole')
(11, 'Lucca')
(11, 'Lappeenranta')
(11, "Kam'yanets'-Podil's'kyi")
(11, 'Hazleton')
(11, 'Hastane')
(11, 'Halle (Saale)')
(11, 'Fulshear')
(11, 'Franklin')
(11, 'Fontainebleau')
(11, 'Euskirchen')
(11, 'Duderstadt')
(11, 'Deerfield Beach')
(11, 'Coral Gables')
(11, 'Chernyakhovsk')
(11, 'Caltanissetta')
(11, 'Bochum')
(11, 'Balatonfured')
(11, 'Antipolo')
(11, 'Afula')
(11, 'Acharnes')
(10, 'Wildwood')
(10, 'Westfield')
(10, 'Vyshneve')
(10, 'Voronezjskaja')
(10, 'Villahermosa')
(10, 'Ullensaker Municipality')
(10, 'Tsivilsk')
(10, 'St-Laurent-du-Var')
(10, 'Solaro')
(10, 'Silver Spring')
(10, 'Sanem')
(10, 'San Pedro Garza Garcia')
(10, 'Rio Rancho')
(10, 'Reims')
(10, 'Prevessin-Moens')
(10, 'Plymouth')
(10, 'Nukus')
(10, "Novhorod-Sivers'kyi")
(10, 'Malysheva')
(10, 'Malyn')
(10, 'Malatya')
(10, 'Makassar')
(10, 'Maastricht')
(10, "Lysychans'k")
(10, 'Lovech')
(10, 'Livingston')
(10, 'La Mesa')
(10, 'Johannesburg')
(10, 'Hagenow')
(10, 'Griffin')
(10, 'Gorodishche')
(10, 'Germantown')
(10, 'Enschede')
(10, 'Cape Town')
(10, 'Brasilia')
(10, 'Bedburg')
(10, 'Bat Yam')
(10, 'As Municipality')
(10, 'Almelo')
(10, 'Alimos')
(9, 'Willich')
(9, 'Westport')
(9, 'West Hartford')
(9, 'Waco')
(9, 'Venice')
(9, 'Tewksbury')
(9, 'Stavanger Municipality')
(9, 'Sonoma')
(9, 'Setubal Municipality')
(9, 'Santa Ana')
(9, 'Rezekne')
(9, 'Ramatuelle')
(9, 'Raleigh')
(9, 'Puerto Plata')
(9, 'Pesaro')
(9, 'Overland Park')
(9, 'Orland')
(9, 'Opa-locka')
(9, 'Oberursel')
(9, 'Noisy-le-Grand')
(9, 'Nijmegen')
(9, 'Neumarkt in der Oberpfalz')
(9, 'Neu-Ulm')
(9, 'Navapolatsk')
(9, 'Mendoza')
(9, 'Mazeikiai')
(9, 'Maardu')
(9, 'Kragujevac')
(9, 'Kingston')
(9, 'Kholmsk')
(9, 'Horodok')
(9, 'Halifax')
(9, 'Gross-Umstadt')
(9, 'Gibraltar')
(9, 'Freiburg im Breisgau')
(9, 'Ettlingen')
(9, 'Etterbeek')
(9, 'Eichstatt')
(9, 'Egham')
(9, 'Delft')
(9, "Debal'tseve")
(9, 'Dartford')
(9, 'Cordoba')
(9, 'Chuhuiv')
(9, 'Christchurch')
(9, 'Chatham')
(9, 'Catania')
(9, 'Busto Arsizio')
(9, 'Brandon')
(9, "Boryspil'")
(9, 'Bollnas')
(9, 'Bilbao')
(9, 'Bhubaneswar')
(9, 'Bern')
(9, 'Bergen')
(9, 'Beirut')
(9, 'Bautzen')
(9, 'Basingstoke')
(9, 'Bamako')
(9, 'Attleboro')
(9, 'Ascot')
(9, 'Arequipa')
(9, 'Ardooie')
(9, 'Algeciras')
(9, 'Alfredo V. Bonfil')
(9, 'Alesund Municipality')
(9, "'s-Hertogenbosch")
(8, 'Warren')
(8, 'Vielsalm')
(8, "Velykodolyns'ke")
(8, 'Vasylkiv')
(8, 'Ulsan')
(8, 'Ukrainka')
(8, 'Udine')
(8, 'Torre del Mar')
(8, 'Sumqayit')
(8, 'Steyr')
(8, 'Spokane Valley')
(8, 'Sor-Varanger')
(8, 'Sokouri')
(8, 'Siauliai')
(8, 'Safed')
(8, 'Pune')
(8, 'Pula')
(8, 'Pryluky')
(8, 'Porvoo')
(8, 'Ogre')
(8, 'Norfolk')
(8, 'Navi Mumbai')
(8, 'Mechelen')
(8, 'Luneburg')
(8, 'Liverpool')
(8, "Kovel'")
(8, 'Kohtla-Jarve')
(8, 'Kikinda')
(8, 'Jenstejn')
(8, 'Jacksonville')
(8, 'Gandia')
(8, 'Galveston')
(8, 'Friedrichsdorf')
(8, 'Fislisbach')
(8, 'Dover')
(8, 'Detroit')
(8, 'Dana Point')
(8, 'Conakry')
(8, 'Chipiona')
(8, 'Bovenkarspel')
(8, 'Bergen Municipality')
(8, 'Arnhem')
(8, 'Ancona')
(8, 'Alpharetta')
(8, 'Accra')
(8, 'Abidjan')
(8, '74565')
(7, 'Zolotonosha')
(7, 'Vitoria-Gasteiz')
(7, 'Svishtov')
(7, 'Stanwell')
(7, 'St-Imier')
(7, 'Slavyanka')
(7, 'Sandwich')
(7, 'Recife')
(7, 'Prangins')
(7, 'Pilsen')
(7, 'Pietermaritzburg')
(7, 'Perth')
(7, 'Pavlohrad')
(7, 'Osnabruck')
(7, 'Oakland')
(7, 'Nova Vodolaha')
(7, 'Norrkoping')
(7, 'Mountain View')
(7, 'Mississauga')
(7, 'Matsudo')
(7, 'Maddaloni')
(7, 'Luton')
(7, 'Kotka')
(7, 'Kawasaki')
(7, 'Jonkoping')
(7, 'Hamina')
(7, 'Grevenbroich')
(7, 'Greven')
(7, 'Glenvar Heights')
(7, 'Gander')
(7, 'Fuzhou')
(7, 'Fort Madison')
(7, 'Five Corners')
(7, 'Europoort Rotterdam')
(7, 'Denizli')
(7, 'Concord')
(7, 'Brody')
(7, 'Boras')
(7, 'Badalona')
(6, 'Yalova')
(6, 'Weehawken')
(6, 'Tu Son')
(6, 'Truckee')
(6, 'Thale')
(6, 'Taebaek-si')
(6, 'Shinagawa City')
(6, 'Saskatoon')
(6, 'San Giorgio delle Pertiche')
(6, 'Saint Denis')
(6, 'Ramat Gan')
(6, 'Radebeul')
(6, 'Polohy')
(6, 'Peterborough')
(6, 'Olching')
(6, 'North Miami Beach')
(6, 'Nantucket')
(6, 'Morbach')
(6, 'Mollet del Valles')
(6, 'Metz')
(6, 'Meppel')
(6, 'Medina')
(6, "Krolevets'")
(6, 'Kirkland')
(6, 'Johvi')
(6, "Ilovais'k")
(6, 'Guildford')
(6, 'Eslov')
(6, 'Constanta')
(6, 'Citrus Park')
(6, 'Bytom')
(6, 'Bielefeld')
(6, 'Biatorbagy')
(6, 'Barlinek')
(6, 'Ashdod')
(5, 'Vicenza')
(5, 'Tulln')
(5, 'Tourcoing')
(5, 'Tarvasjoki')
(5, 'Tamworth')
(5, 'Sollentuna')
(5, 'Shpola')
(5, 'Schwabisch Hall')
(5, 'Roubaix')
(5, 'Ratsada')
(5, 'Popasna')
(5, 'Piaseczno')
(5, 'Oberstdorf')
(5, 'New Braunfels')
(5, 'Narita')
(5, 'Kassel')
(5, 'Imatra')
(5, 'Hlukhiv')
(5, 'Hartsdale')
(5, 'Greater Landover')
(5, 'Garbsen')
(5, 'Friedberg')
(5, 'Freetown')
(5, 'Flensburg')
(5, 'Emden')
(5, 'Calabasas')
(5, 'Cabo San Lucas')
(5, 'Bridgwater')
(5, 'Bangui')
(5, 'Bad Reichenhall')
(5, 'Azemmour')
(5, 'Alfter')
(4, 'Zilina')
(4, 'Zandvoort')
(4, 'Veliko Tarnovo')
(4, 'Vanino')
(4, 'Uddevalla')
(4, 'Tilbury')
(4, 'Teramo')
(4, 'Syracuse')
(4, 'Suwon-si')
(4, 'Sutton')
(4, 'Springfield')
(4, 'Sandviken')
(4, 'Sacramento')
(4, 'Roth')
(4, 'Rolla')
(4, 'Rochester')
(4, 'Rivas-Vaciamadrid')
(4, 'Poularies')
(4, 'Port Angeles')
(4, 'Plovdiv')
(4, 'Petaling Jaya')
(4, 'Okhtyrka')
(4, 'North Reading')
(4, 'Margate')
(4, 'Luxor')
(4, 'Livermore')
(4, 'Lecco')
(4, 'Labinsk')
(4, "Kup'yans'k")
(4, 'Koblenz')
(4, 'Klaipeda')
(4, 'Kirklareli')
(4, 'Karmiel')
(4, 'Joensuu')
(4, 'Hilversum')
(4, 'Griesheim')
(4, 'Goppingen')
(4, 'Fermo')
(4, 'Fastiv')
(4, 'Esslingen')
(4, 'Erzurum')
(4, 'Ecublens')
(4, 'Chongqing')
(4, 'Bonita Springs')
(4, 'Bolton')
(4, "Bilhorod-Dnistrovs'kyi")
(4, 'Avdiivka')
(4, 'Aschaffenburg')
(4, 'Annandale')
(4, 'Anchorage')
(4, 'Alytus')
(4, 'Alcobendas')
(4, 'Aberdeen')
(4, '8756')
(4, '86039')
(4, '7084')
(4, '14076')
(3, 'Wasilla')
(3, 'Wallington')
(3, 'Urdorf')
(3, 'Upplands Vasby')
(3, 'Unterageri')
(3, 'Tirat Carmel')
(3, 'Tarlac City')
(3, 'Stony Brook')
(3, 'St-Bruno-de-Montarville')
(3, 'Sopron')
(3, 'Sokal')
(3, 'Slavutych')
(3, 'Shyroke')
(3, 'Sandanski')
(3, "Sana'a")
(3, 'San Benedetto del Tronto')
(3, 'Rouen')
(3, 'Rosenheim')
(3, 'Rinteln')
(3, 'Reyrieux')
(3, 'Ramsey')
(3, "Radomyshl'")
(3, 'Plano')
(3, 'Pisochyn')
(3, 'Peniscola')
(3, 'Peer')
(3, 'Papillion')
(3, 'Ormond Beach')
(3, 'Oran')
(3, 'Nuneaton')
(3, 'Nizhnebakanskaya')
(3, 'Nashville')
(3, 'Muri bei Bern')
(3, 'Moraga')
(3, 'Levanger Municipality')
(3, 'Lecce')
(3, 'Lauchhammer')
(3, 'Lahore')
(3, 'Kusnacht')
(3, 'Kranenburg')
(3, 'Kostyantynivka')
(3, "Kostopil'")
(3, 'Kiryat Ata')
(3, 'Kinshasa')
(3, 'Kawachi District')
(3, 'Jelgava')
(3, 'Jawor')
(3, 'Ilza')
(3, 'Hongseong-gun')
(3, 'Glen Cove')
(3, 'Framingham')
(3, 'Dunfermline')
(3, 'Dachau')
(3, 'Como')
(3, 'Cogolin')
(3, 'Cheltenham')
(3, 'Cerkezkoy')
(3, 'Bydgoszcz')
(3, 'Bukavu')
(3, 'Boydton')
(3, 'Borshchiv')
(3, 'Bornheim')
(3, 'Bolekhiv')
(3, 'Boca Del Mar')
(3, 'Bobo-Dioulasso')
(3, 'Alexandroupoli')
(3, 'Albufeira')
(3, 'Aarhus')
(2, 'Zwickau')
(2, 'Znamenskiy')
(2, 'Zamora')
(2, 'Wolfurt')
(2, 'West Goshen')
(2, 'Wando-gun')
(2, 'Varese')
(2, 'Valladolid')
(2, 'Tulsa')
(2, 'Timika')
(2, 'Tapolca')
(2, "Tal'ne")
(2, 'Tabriz')
(2, 'Strassen')
(2, 'Solon')
(2, 'Sinsheim')
(2, 'Siedlce')
(2, 'Selfkant')
(2, 'Scunthorpe')
(2, "Saint-Barthelemy-d'Anjou")
(2, 'Reno')
(2, 'Rennes')
(2, 'Redwood Meadows')
(2, 'Ramla')
(2, 'Purcellville')
(2, 'Port Orange')
(2, 'Porlamar')
(2, 'Palatka')
(2, 'Osinovo')
(2, 'Oldenburg')
(2, 'Odessa')
(2, 'Ocean City')
(2, 'Oberhausen')
(2, 'Novoukrainskoye')
(2, 'North Port')
(2, 'Nitra')
(2, 'Niksic Municipality')
(2, 'Neuilly-sur-Seine')
(2, 'Namur')
(2, 'Mount Lebanon')
(2, 'Montreux')
(2, 'Molndal')
(2, 'Modena')
(2, 'Mierzyn')
(2, 'Mian Channu')
(2, 'Menlo Park')
(2, 'Menden')
(2, 'Lozova')
(2, 'Lorient')
(2, 'Locarno')
(2, 'Limburg')
(2, 'Le Mesnil-Saint-Denis')
(2, 'Lansing')
(2, 'Lamezia Terme')
(2, 'Lafayette')
(2, 'La Romana')
(2, 'La Crescenta-Montrose')
(2, 'Kozyatyn')
(2, 'Kiruna')
(2, 'Kigali')
(2, 'Kelowna')
(2, 'Kanpur')
(2, 'Kaharlyk')
(2, 'Jecheon-si')
(2, 'Issum')
(2, 'Huntington Beach')
(2, 'Humanes de Madrid')
(2, 'Hua Hin')
(2, "Hola Prystan'")
(2, 'Hillsboro')
(2, 'Herning')
(2, 'Hammerfest Municipality')
(2, 'Guatemala City')
(2, "Giv'atayim")
(2, 'Gilching')
(2, 'Gentofte')
(2, 'Gatlinburg')
(2, 'Gaggenau')
(2, 'Fredrikstad Municipality')
(2, 'Frederick')
(2, 'Flossmoor')
(2, 'Fletcher')
(2, 'Farnham')
(2, 'Eschborn')
(2, 'El Dorado Hills')
(2, 'Ekero')
(2, 'Edewecht')
(2, 'Dunwoody')
(2, "Dolyns'ka")
(2, 'Dolni Benesov')
(2, 'Dieppe')
(2, 'Dearborn')
(2, 'Damietta')
(2, 'Costa Mesa')
(2, 'Cornelius')
(2, 'Cincinnati')
(2, 'Chieti')
(2, 'Chernomorskii')
(2, 'Cherbourg-Octeville')
(2, 'Chattanooga')
(2, 'Casale Monferrato')
(2, 'Camberley')
(2, 'Cagnes-sur-Mer')
(2, 'Burbank')
(2, 'Bulle')
(2, 'Brownsburg')
(2, 'Bridgewater Township')
(2, 'Brazzaville')
(2, 'Borehamwood')
(2, 'Boppard')
(2, 'Boa Vista')
(2, 'Biarritz')
(2, 'Beveren')
(2, 'Beslan')
(2, 'Bergen auf Rugen')
(2, 'Belo Horizonte')
(2, 'Belfast')
(2, 'Balikesir')
(2, 'Bagsvaerd')
(2, 'Avanos')
(2, 'Arandjelovac')
(2, 'Antonivka')
(2, 'Ansan-si')
(2, 'Amstetten')
(2, 'Albion')
(2, 'Ahrensburg')
(2, 'Acre')
(2, '9635')
(1, 'Zvenyhorodka')
(1, 'Zolochiv')
(1, 'Zhovti Vody')
(1, 'Zhashkiv')
(1, 'Zgorzelec')
(1, 'Zarechny')
(1, 'Zagazig')
(1, 'Yavoriv')
(1, 'Yaounde')
(1, 'Wunstorf')
(1, 'Woodruff')
(1, 'Woluwe-Saint-Pierre')
(1, 'Winterthur')
(1, 'Wilton')
(1, 'Wheeling')
(1, 'Weston')
(1, 'Westminster')
(1, 'West Chicago')
(1, 'Warwick')
(1, 'Warminster')
(1, 'Waldbrol')
(1, 'Villeneuve-le-Roi')
(1, 'Vijayawada')
(1, 'Verviers')
(1, 'Vannes')
(1, 'Valga')
(1, 'Vacoas-Phoenix')
(1, 'Uusikaupunki')
(1, 'Union Park')
(1, 'Ulm')
(1, 'Tupelo')
(1, "Trostyanets'")
(1, 'Trieste')
(1, 'Tres Lagoas')
(1, 'Trenton')
(1, 'Trento')
(1, 'Toulouse')
(1, 'Tonawanda')
(1, 'Thousand Oaks')
(1, 'Thanh Hoa')
(1, 'Teplice')
(1, 'Telford')
(1, 'Tay Ninh')
(1, 'Tapachula')
(1, 'Taoyuan District')
(1, 'Tangerang')
(1, 'Tacna')
(1, 'Szeged')
(1, 'Szczecinek')
(1, 'Swiebodzin')
(1, 'Svatove')
(1, 'Sunne')
(1, 'Strasswalchen')
(1, 'Stolberg (Rhineland)')
(1, 'Steinkjer Municipality')
(1, "Starobil's'k")
(1, 'Southend-on-Sea')
(1, 'Southampton')
(1, 'South San Francisco')
(1, 'South Lake Tahoe')
(1, 'Solna')
(1, 'Sofiivka')
(1, 'Sintra')
(1, 'Setif')
(1, 'Sesto San Giovanni')
(1, 'Scranton')
(1, 'Santo Tirso')
(1, 'Sanliurfa')
(1, 'Sandy Springs')
(1, 'San Tan Valley')
(1, 'San Bernardino')
(1, 'Salsk')
(1, 'Saitama')
(1, 'Saint-Raphael')
(1, 'Saint Michael')
(1, 'Saas Fee')
(1, 'Ronne')
(1, 'Romny')
(1, 'Roissy-en-France')
(1, 'Ridgefield Park')
(1, 'Riccione')
(1, 'Rheda-Wiedenbruck')
(1, 'Recklinghausen')
(1, 'Quinte West')
(1, 'Prostejov')
(1, 'Preston')
(1, 'Port Coquitlam')
(1, 'Port Aransas')
(1, 'Pornainen')
(1, 'Plock')
(1, 'Pisa')
(1, 'Petersberg')
(1, "Pershotravens'k")
(1, 'Perpignan')
(1, 'Pereiaslav')
(1, 'Pau')
(1, 'Paterno')
(1, 'Parczew')
(1, 'Paranaque')
(1, 'Paraiso do Tocantins')
(1, 'Papenburg')
(1, 'Palmdale')
(1, 'Palm Valley')
(1, 'Palm Coast')
(1, 'Palm Beach Gardens')
(1, 'Palermo')
(1, 'Pak Chong')
(1, 'Padua')
(1, 'Paderno Dugnano')
(1, 'Pa Tong')
(1, 'Overijse')
(1, 'Osby')
(1, 'Orimattila')
(1, "Olevs'k")
(1, 'Offenbach')
(1, 'Odenton')
(1, "Novohrad-Volyns'kyi")
(1, 'North Plainfield')
(1, 'Noida')
(1, 'Nivala')
(1, 'Nimes')
(1, 'Nijkerk')
(1, 'Nieuwerkerk aan den IJssel')
(1, 'Netphen')
(1, 'Nelson')
(1, 'Nanterre')
(1, 'Nagoya')
(1, 'Nagasaki')
(1, 'Nagareyama')
(1, 'Musselburgh')
(1, 'Murcia')
(1, 'Mulheim')
(1, 'Mount Prospect')
(1, 'Mosonmagyarovar')
(1, 'Moquegua')
(1, 'Moorestown')
(1, 'Montecatini Terme')
(1, "Modi'in-Maccabim-Re'ut")
(1, 'Mint Hill')
(1, 'Minneapolis')
(1, 'Milwaukee')
(1, 'Meissen')
(1, 'Medicine Hat')
(1, 'Medellin')
(1, 'Marl')
(1, 'Marina del Rey')
(1, 'Maribor')
(1, "Marhanets'")
(1, 'Maracaibo')
(1, 'Mannheim')
(1, 'Makati')
(1, 'Makariv')
(1, 'Majalaya')
(1, 'Maisons-Alfort')
(1, 'Maidstone')
(1, 'Maghull')
(1, 'Ludwigsburg')
(1, 'Lucan')
(1, 'Lubbock')
(1, 'Lorgues')
(1, 'Lorenskog Municipality')
(1, 'Long Beach')
(1, 'Lommel')
(1, 'Lisieux')
(1, 'Linden')
(1, 'Leopoldshohe')
(1, 'Leon')
(1, 'Lemvig')
(1, 'Laurel')
(1, 'Lauf an der Pegnitz')
(1, 'Landsmeer')
(1, 'Lancaster')
(1, 'La Teste-de-Buch')
(1, 'La Grande-Motte')
(1, "L'Hospitalet de Llobregat")
(1, 'Kuwait City')
(1, 'Kushimoto')
(1, 'Kurakhove')
(1, 'Kungsangen')
(1, 'Kumagaya')
(1, "Kremenets'")
(1, 'Koshigaya')
(1, 'Kolomyya')
(1, 'Kobelyaky')
(1, 'Khouribga')
(1, 'Kerava')
(1, 'Keller')
(1, 'Keila')
(1, 'Kashiwa')
(1, 'Kaiserslautern')
(1, 'Julich')
(1, 'Isla Vista')
(1, 'Invercargill')
(1, 'Ingolstadt')
(1, 'Indore')
(1, 'Iasi')
(1, 'Holzgerlingen')
(1, 'Hofheim')
(1, 'High Wycombe')
(1, 'Hialeah Gardens')
(1, 'Heilbronn')
(1, 'Heidenheim')
(1, 'Hazerswoude-Dorp')
(1, 'Haskovo')
(1, 'Haman-gun')
(1, 'Haar')
(1, 'Gutersloh')
(1, 'Guelph')
(1, 'Gronau')
(1, 'Graz')
(1, 'Grand Rapids')
(1, 'Gorlitz')
(1, 'Golcuv Jenikov')
(1, 'Glenwood')
(1, 'Gimhae-si')
(1, 'Germersheim')
(1, 'Geoje-si')
(1, 'Gatineau')
(1, 'Forest')
(1, 'Florencia')
(1, 'Faridabad')
(1, 'Eumseong-gun')
(1, 'Esvres')
(1, 'Essaouira')
(1, 'Eregli')
(1, 'Enerhodar')
(1, 'Emmen')
(1, 'Elk Grove Village')
(1, 'Elche')
(1, 'Duren')
(1, 'Drama')
(1, 'Dolyna')
(1, 'Detmold')
(1, 'Crystal Lake')
(1, 'Crailsheim')
(1, 'Constantine')
(1, 'College Park')
(1, 'Chuo City')
(1, 'Chilgok-gun')
(1, 'Chelmsford')
(1, 'Chantilly')
(1, 'Chalcis')
(1, 'Celebration')
(1, 'Cedarburg')
(1, 'Catanzaro')
(1, 'Campodarsego')
(1, 'Bryant')
(1, 'Brookline')
(1, 'Bracknell')
(1, 'Bournemouth')
(1, 'Bottrop')
(1, 'Bohuslav')
(1, 'Boden')
(1, 'Berkel en Rodenrijs')
(1, 'Bayan Lepas')
(1, 'Barnsley')
(1, 'Bao Loc')
(1, 'Ballari')
(1, 'Balakliya')
(1, 'Bad Neuenahr-Ahrweiler')
(1, 'Bad Breisig')
(1, 'Ayase')
(1, 'Avignon')
(1, 'Asuncion')
(1, 'Ashkelon')
(1, 'Araure')
(1, 'Aracaju')
(1, 'Appenweier')
(1, 'Anantapur')
(1, 'Ambur')
(1, 'Amadora')
(1, 'Aleksandrovsk-Sakhalinskiy')
(1, 'Aichach')
(1, 'Abbotsford')
(1, 'Aalborg')
(1, '8161')
(1, '4697')
