(15270908, 'Russia')
(76283, 'Ukraine')
(34389, 'United States')
(29799, 'Belarus')
(25116, 'Germany')
(18553, 'Turkey')
(16578, 'Kazakhstan')
(14989, 'Netherlands')
(13916, 'United Kingdom')
(11222, '(not set)')
(9791, 'Sweden')
(9489, 'Georgia')
(8525, 'Uzbekistan')
(7958, 'Cyprus')
(7767, 'Kyrgyzstan')
(7661, 'France')
(6373, 'Armenia')
(6175, 'Finland')
(5875, 'Spain')
(5834, 'Ireland')
(4535, 'Poland')
(4236, 'United Arab Emirates')
(3841, 'Latvia')
(3642, 'Israel')
(3532, 'Italy')
(3308, 'Greece')
(3289, 'Tajikistan')
(3032, 'Egypt')
(2940, 'Bulgaria')
(2877, 'Czechia')
(2827, 'Moldova')
(2696, 'Azerbaijan')
(2660, 'Canada')
(2556, 'Lithuania')
(2487, 'Estonia')
(2281, 'Morocco')
(2267, 'Switzerland')
(2206, 'Montenegro')
(2104, 'Brazil')
(2094, 'Thailand')
(1897, 'Maldives')
(1889, 'Austria')
(1767, 'Indonesia')
(1757, 'Singapore')
(1665, 'Romania')
(1470, 'Hungary')
(1424, 'Dominican Republic')
(1400, 'Croatia')
(1196, 'South Korea')
(1142, 'Iraq')
(1130, 'Bangladesh')
(1097, 'India')
(1092, 'Serbia')
(1067, 'Norway')
(1056, 'Saudi Arabia')
(835, 'Belgium')
(737, 'Denmark')
(698, 'Japan')
(677, 'Vietnam')
(643, 'Iran')
(641, 'Seychelles')
(629, 'Mexico')
(626, 'China')
(625, 'Cuba')
(606, 'Australia')
(544, 'Portugal')
(495, 'Turkmenistan')
(482, 'Tunisia')
(472, 'Syria')
(468, 'Slovenia')
(426, 'South Africa')
(422, 'Argentina')
(373, 'Afghanistan')
(369, 'Luxembourg')
(291, 'Algeria')
(275, 'Philippines')
(256, 'Slovakia')
(249, 'Palestine')
(228, 'Malaysia')
(226, 'Iceland')
(218, 'Hong Kong')
(202, 'Venezuela')
(194, 'Pakistan')
(193, 'Myanmar (Burma)')
(186, 'Albania')
(182, 'Libya')
(180, 'Nigeria')
(167, 'Sri Lanka')
(163, 'Qatar')
(163, 'Mongolia')
(150, 'Taiwan')
(150, 'Colombia')
(143, 'Mauritius')
(128, 'North Macedonia')
(118, 'Malta')
(114, 'Wallis & Futuna')
(109, 'Kenya')
(108, 'Angola')
(107, 'Uganda')
(102, 'New Zealand')
(101, 'Mozambique')
(98, 'Panama')
(92, 'Tanzania')
(91, 'South Sudan')
(89, 'Bahrain')
(87, 'Oman')
(75, 'Svalbard & Jan Mayen')
(74, 'Senegal')
(72, 'Aruba')
(71, 'Cambodia')
(70, 'Togo')
(66, 'Andorra')
(61, 'Kuwait')
(60, 'Peru')
(60, 'Equatorial Guinea')
(58, 'Jordan')
(57, 'Namibia')
(55, 'Laos')
(55, 'Bosnia & Herzegovina')
(54, 'Ecuador')
(51, 'Ethiopia')
(50, 'Faroe Islands')
(48, 'Guatemala')
(46, 'Uruguay')
(42, 'New Caledonia')
(41, 'Sudan')
(41, 'Nicaragua')
(37, 'Nepal')
(36, 'Gibraltar')
(35, 'Chile')
(33, 'Zimbabwe')
(32, 'Lebanon')
(23, 'Haiti')
(19, 'Burundi')
(18, 'Monaco')
(17, 'Somalia')
(17, 'North Korea')
(17, 'Madagascar')
(17, 'Guadeloupe')
(15, 'French Guiana')
(14, 'Burkina Faso')
(13, 'Antigua & Barbuda')
(11, 'Mali')
(8, 'Guinea')
(8, 'Ghana')
(8, 'Côte d’Ivoire')
(7, 'Costa Rica')
(6, 'Réunion')
(6, 'Guernsey')
(6, 'Congo - Kinshasa')
(5, 'Sierra Leone')
(5, 'Central African Republic')
(3, 'Yemen')
(2, 'Rwanda')
(2, 'Congo - Brazzaville')
(1, 'Puerto Rico')
(1, 'Paraguay')
(1, 'Cameroon')
(1, 'Barbados')
